<!doctype html>
<html lang="en" class="min-h-full h-full">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        %sveltekit.head%
    </head>
    <body class="flex justify-center min-h-full bg-stone-100" data-sveltekit-preload-data="hover">
        <div>%sveltekit.body%</div>
    </body>
</html>